<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portofoliu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     <link rel="stylesheet" href="CSS/ab_style.css">
    
</head>
<body>
    <div class="page">
  <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
  <ul class="menu_items">
    <li><a href="index.html"><i class="icon fa fa-home fa-2x"></i> Back Home</a></li>
  </ul>
  <main class="content">
    <div class="content_inner">
      <h1>Portofoliu</h1>
     <br><br>
      <p>
        Through this project we aimed to learn the following technologies:

        <li> HTML </li>
        <Li> CSS </li>
        <Li> JavaScript </li>
                <br>
         The features from which we started this site were:
                
        
                              <li> Easy navigation in the most important pages (Home -> About -> Projects -> Contact), so I make the reader's work easier; </ Li>
                              <li> Adaptability on smaller devices (mobile, tablets); </li>
                             
            
      The main obstacles we encountered were:
                
                                <li> Create the entire site for large screens, leaving it to change at the end. </li>
                                <li> Some buttons do not work. </li>
           
      Following this project I can say that I understood the basics of HTML and Css technologies.
          </p>
    </div>
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="JS/ab_main.js"></script>
</body>
</html>