<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Achivement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     <link rel="stylesheet" href="CSS/ab_style.css">
    
</head>
<body>
    <div class="page">
  <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
  <ul class="menu_items">
    <li><a href="index.html"><i class="icon fa fa-home fa-2x"></i> Înapoi acasă
    </a></li>
  </ul>
  <main class="content">
    <div class="content_inner">
      <h1>Personal Achivement</h1>
     <br><br>
      <p>
        Pe <strong>termen scurt</strong> îmi doresc să dobândesc cât mai multe cunoștințe folosind HTML, CSS și cele mai populare framework-uri, JavaScript. Aș vrea să învăț și partea de grafică (PhotoShop/Illustrator)

<br><br>

        Pe  <strong>termen lung</strong> îmi doresc să mă dezvolt și pe partea de Back-end, devenind astfel Full Stack Developer. Am cunoștințe din baze de date, MySql.
      </p>
    </div>
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="JS/ab_main.js"></script>
</body>
</html>