<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portofoliu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     <link rel="stylesheet" href="CSS/ab_style.css">
    
</head>
<body>
    <div class="page">
  <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
  <ul class="menu_items">
    <li><a href="index.html"><i class="icon fa fa-home fa-2x"></i> Înapoi acasă
    </a></li>
  </ul>
  <main class="content">
    <div class="content_inner">
      <h1>Portofoliu</h1>
     <br><br>
      <p>
        Prin acest proiect am urmărit învățarea următoarelor tehnologii:

<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
        <br>
        Caracteristicile de la care am pornit acest site au fost:
        

        <li>Navigarea ușoară în paginile cele mai importante (Home -> About -> Proiecte -> Contact),astfel ușurez munca cititorului; </li>
        <li>        Adaptabilitatea pe dispozitivele mai mici ( mobil, tablete);</li>
    
    
        Principalele piedici pe care le-am întâmpinat au fost:
        
        <li>Crearea întregului site pentru ecrane mari, rămânând la sfârșit modificarea lui.</li>
        <li> Nefunctionarea anumitor butoane.</li>
   
        În urmă acestui proiect pot spune că am înțeles bazele tehnologiilor HTML și Css. 
          </p>
    </div>
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="JS/ab_main.js"></script>
</body>
</html>