<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Achivement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     <link rel="stylesheet" href="CSS/ab_style.css">
    
</head>
<body>
    <div class="page">
  <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
  <ul class="menu_items">
    <li><a href="index.html"><i class="icon fa fa-home fa-2x"></i> Back Home</a></li>
  </ul>
  <main class="content">
    <div class="content_inner">
      <h1>Personal Achivement</h1>
     <br><br>
      <p>
        In the <strong> short term </strong> I want to gain as much knowledge as possible using HTML, CSS and the most popular frameworks, JavaScript. I would also like to learn the graphics part (PhotoShop / Illustrator)

        <br>
        
        In the <strong> long term </strong> I want to develop on the Back-end side, thus becoming a Full Stack Developer. I have knowledge from databases, MySql
        
        .</p>
    </div>
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="JS/ab_main.js"></script>
</body>
</html>
