<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Baltac Mihai Portfoliu</title>

<link rel="stylesheet" href="CSS/style.css">
 <link rel="stylesheet" href="CSS/button.css"> <!--All the navbar properties -->
<link rel="stylesheet" href="CSS/scroll_indicator.css"> <!-- The custom scroll button -->
<link rel="stylesheet" href="CSS/project.css">   <!-- The Project section -->
<link rel="stylesheet" href="CSS/styleAb.css">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="JS/project.js"></script>



<body>
    
    
    <div class="container">
        <nav class="navbar">
            <ul>
               
                <li><a href="#Home">
                   <span></span>
                   <span></span>
                    <span></span>
                   <span></span>
                   Acasa
                </a></li>

                <li><a href="#About">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Despre
                </a></li>

                <li><a href="#MyProjects">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Proiectele mele
                </a></li>

                <li><a href="#Contact"><span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Contact
                </a></li>

            <li>
                <a class="active" href="Index_en.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    En
                </a>
            </li>
                
            </ul>
            
        </nav>
      


<!-- Sectiunea Home -->
        <section id="Home">
            <h1>Bine ați venit
            </h1>


        </section>
        
<!-- Sectiunea de About -->
        <section id="About">
           <br>
           <br>
           <br>

<div class="container">
     <div class="box">
                <div class="content">
                    <h2>Despre</h2>
                   <p>Numele meu este Bâltac Mihai-Cristian. Sunt student la Academia de Studii Economice din Bucureșți, la specializarea informatică economică cu predare în limba engleză. 
                       <br>
                       Pentru mine fiecare problemă are o rezolvare. Viața este interesantă și facem progres rezolvând dificultăți din ce în ce mai mari.
                       <br> De-a lungul anilor mi-am dat seama că nimic nu este imposibil.


                    
                    </p>
               <a href="About.html">Realizări Personale</a>
                </div>
                
            </div>
</div>
           
            
     
        </section>
        
<!-- Sectiunea de proiecte -->
        <section id="MyProjects">
            <h1>Proiectele mele</h1>
                    
                    <div class="row">
                        <div class="column">
                          <img src="Photos/screenshot.png" alt="Snow" style="width:100%">
                          
                          <button type="button" class="collapsible">Acțiuni</button>
            <div class="content">
             <br>
             
<a href="https://baltacmihaicristian.000webhostapp.com/">Vizionare</a>
<a href="https://gitlab.com/BaltacMihai/mywebsite">Cod</a>
<a href="About_Prj.html">Despre</a>

             
            </div>
        </div>
                        <div class="column">
                          <img src="Photos/neon.jpg" alt="Forest" style="width:100%">
                          <button type="button" class="collapsible">Acțiuni</button>
<div class="content">
  <p>Indisponibil</p>
</div>
<script src="JS/collaps.js"></script>
                        </div>
                        
            </div>
            
        </section>
<!-- Sectiunea De Contact -->
        <section id="Contact">
            <h1>Contact</h1>
           
<!-- Butoanele de Social Media -->
            <div class="s-m">
                <a class="fa fa-facebook" href="https://www.facebook.com/cristian.mihai.92"></a>
              <a href="https://www.fiverr.com/baltac_mihai" ><p>fi</p></a>
               
                <a class="fa fa-gitlab" href="https://gitlab.com/BaltacMihai"></a>
                <a class="fa fa-linkedin" href="https://www.linkedin.com/in/baltac-mihai-cristian/"></a>
 <a class="fa fa-envelope" href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=GTvVlcSBmWzBSbpkDDtQtqxjSfBLxhJZfvvDqlRMkXGbcPkrlVCpQCXRxCWHTTTPVjwGGxwzKxJNv"></a>

              </div>
            
        </section>
    </div>
    
  
    <script src="JS/main.js"></script>
</body>
</html>